<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ICD0009-Distributed2021\MaintenanceSystem2021\Domain.Base\Domain.Base.csproj" />
        <ProjectReference Include="..\Domain.Base\Domain.Base.csproj" />
    </ItemGroup>

</Project>
