# EventOrganizerApp

./: .gitignore  EventOrganizerApp.sln  ReadMe.MD
BLL.Base/: BLL.Base.csproj  BaseBLL.cs
BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
Contracts.BLL.Base/: Contracts.BLL.Base.csproj  IBaseBLL.cs
Contracts.BLL.Base/Mappers/: IBaseMapper.cs
Contracts.BLL.Base/Services/: IBaseEntityService.cs  IBaseService.cs
Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
Contracts.DAL.App/Repositories/: IBusinessUserRepository.cs  IEventRepository.cs  IIndividualUserRepository.cs  IParticipationRepository.cs  IPaymentTypeRepository.cs
Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseUnitOfWork.cs
Contracts.DAL.Base/Mappers/: IBaseMapper.cs
Contracts.DAL.Base/Repositories/: IBaseRepository.cs
Contracts.Domain.Base/: Contracts.Domain.Base.csproj  IDomainEntityId.cs
DAL.App.DTO/: BusinessUser.cs  DAL.App.DTO.csproj  Event.cs  IndividualUser.cs  Participation.cs  PaymentType.cs
DAL.App.DTO/MapperProfiles/: AutoMapperProfile.cs
DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
DAL.App.EF/Mappers/: BaseMapper.cs  BusinessUserMapper.cs  EventMapper.cs  IndividualUserMapper.cs  ParticipationMapper.cs  PaymentTypeMapper.cs
DAL.App.EF/Migrations/: 20220625200352_InitialDbCreation.Designer.cs  20220625200352_InitialDbCreation.cs  20220702162311_InitialDbCreation.Designer.cs  20220702162311_InitialDbCreation.cs  20220702210925_addInformationField.Designer.cs  20220702210925_addInformationField.cs  20220708175724_informationfield.Designer.cs  20220708175724_informationfield.cs  20220708220642_InitialDbCreation.Designer.cs  20220708220642_InitialDbCreation.cs  20220710200814_InitialDbCreation.Designer.cs  20220710200814_InitialDbCreation.cs  20220716175428_InitialDbCreation.Designer.cs  20220716175428_InitialDbCreation.cs  20220717191926_InitialDbCreation.Designer.cs  20220717191926_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: BusinessUserRepository.cs  EventRepository.cs  IndividualUserRepository.cs  ParticipationRepository.cs  PaymentTypeRepository.cs
DAL.App.EF/SeedData/: ModelBuilderExtensions.cs
DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj
DAL.Base.EF/: BaseUnitOfWork.cs  DAL.Base.EF.csproj
DAL.Base.EF/Repositories/: BaseRepository.cs
Domain.App/: BusinessUser.cs  Domain.App.csproj  Event.cs  IndividualUser.cs  Participation.cs  PaymentType.cs
Domain.App/Validators/: DateHigherOrEqualToToday.cs  IdentityCodeValidator.cs
Domain.Base/: Domain.Base.csproj  DomainEntityId.cs
Extensions.Base/: IdentityExtensions.cs
PublicApi.DTO.V1/: PublicApi.DTO.V1.csproj
PublicApi.DTO.V1/Events/: Events.cs
PublicApi.DTO.V1/MapperProfiles/: AutoMapperProfile.cs
Ui.Tests.App/: Homepage.cs  Ui.Tests.App.csproj
UnitTesting.Tests/: UnitTesting.Tests.csproj  Usings.cs  ValidatorsTests.cs
UnitTests.Tests/: UnitTests.cs
Validators.Base/: Validators.Base.csproj
Validators.Base/Validators/: DateHigherOrEqualToToday.cs  EstoniaIdentityCodeValidator.cs
Valitators.Base/Validators/: DateHigherOrEqualToToday.cs  EstoniaIdentityCodeValidator.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json  database.db  database.db-shm  database.db-wal
WebApp/ApiControllers/: EventsController.cs
WebApp/Controllers/: BusinessUserController.cs  EventsController.cs  HomeController.cs  IndividualUserController.cs  ParticipationsController.cs  PaymentTypesController.cs
WebApp/MapperProfiles/: AutoMapperProfiles.cs
WebApp/Models/: EventCreateEditViewModel.cs
WebApp/Models/BusinessUser/: BusinessUserCreateEditViewModel.cs
WebApp/Models/Events/: DeleteVm.cs  EventCreateEditViewModel.cs  EventDetailsViewVm.cs
WebApp/Models/IndividualUsers/: IndividualUserCreateEditViewModel.cs  IndividualUserViewModel.cs
WebApp/Models/Participations/: DeleteParticipationVm.cs  ParticipationCreateEditVm.cs
WebApp/Models/PaymentTypes/: CantDeletePaymentTypeErrorPageVm.cs  PaymentTypeVm.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Events/: Create.cshtml  Delete.cshtml  EventDetails.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Participations/: CreateEdit.cshtml  Delete.cshtml  _AddCreateBusinessUserPartial.cshtml  _AddIndividualParticipatorPartial.cshtml
WebApp/Views/PaymentTypes/: CantDeletePaymentTypeErrorPage.cshtml  CreateEdit.cshtml  Delete.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: site.css
