<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain.App\Domain.App.csproj" />
        <ProjectReference Include="..\Domain.Base\Domain.Base.csproj" />
        <ProjectReference Include="..\Validators.Base\Validators.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

</Project>
