<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts.DAL.App\Contracts.DAL.App.csproj"/>
        <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj"/>
        <ProjectReference Include="..\DAL.Base.EF\DAL.Base.EF.csproj"/>
        <ProjectReference Include="..\Domain.App\Domain.App.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations"/>
    </ItemGroup>

</Project>
