<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.5300" />
      <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="103.0.1264.37" />
    </ItemGroup>

</Project>
